# jemdoc: menu{MENU}{teaching.html}, fwtitle, nofooter
== Dr. Sahely Bhadra

== Teaching Experience

=== February - May, 2021

- CS3700: Introduction to Database Systems (S6, Core, Theory)

=== December -February 2020

- CS5512: Machine Learning (MTech Data Science S1 , Research Scholar, Elective)

- CS5101: Machine Learning Lab(MTech Data Science S1, Research Scholar, Elective)

=== January -April 2020

- CS5512: Machine Learning (S5 Research Scholar, Elective)

- CS3145:  Introduction to Database Systems Lab (S6, Core, Laboratory)

=== August -December 2019

- CS2300: Data Structure and Algorithm (S3, Core, Theory)

- CS2310: Data Structure and Algorithm Lab (S3, Core, Laboratory)

=== January - April 2019

- CS3700: Introduction to Database Systems (S6, Core, Theory)

- CS3145:  Introduction to Database Systems Lab (S6, Core, Laboratory)

=== August -December 2018

- CS4801: Principles of Machine Learning (S5, Elective)

- CS5001: Topics in Machine Learning(S7, Research, Elective)


=== January - April, 2018

- CS4804: Convex Optimization (S6, elective)

- CS3700: Introduction to Database Systems (S6, Core, Theory)

- CS3145:  Introduction to Database Systems Lab (S6, Core, Laboratory)

=== August -December, 2017

- CS4801: Principles of Machine Learning (S5, Elective)

- CS2110 Computer Programming Lab (S3, Core, Laboratory)

